# this file describes various key-value pairs for application properties
# it can also be structured as a .yml file, and Spring will discover whichever one you have
# they must be named application.properties or application.yml

spring.application.name=superhero-api

# we need to set up our database connection
# where the DB is
spring.datasource.url=jdbc:mysql://localhost:3306/superheroes

# the DB username
spring.datasource.username=root

# the DB password
spring.datasource.password=root

# the DB driver
# this should be optional with the current version of Spring Boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to disallow Spring from altering our DB schema
spring.jpa.hibernate.ddl-auto=none

# to change the port
# defaults to 8080, change if you have multiple servers, etc.
server.port=8080

# setting the logging level
# this can be done at the root level, per package, in groups, etc.
logging.level.root=INFO
logging.level.com.skillstorm.superhero.services=DEBUG
logging.level.com.skillstorm.superhero.controllers=DEBUG
