spring.application.name=api-1
server.port=8081

# changing the default credentials for logging into this API
spring.security.user.name=admin
spring.security.user.password=supersecretpassword

# storing the values for API2 auth
api2.user=admin
api2.password=api2password